{
    "name": "horde/folks",
    "description": "Social network application",
    "type": "project",
    "homepage": "https://www.horde.org",
    "license": "TODO",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2017-11-11",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3"
    },
    "replace": {
        "pear-pear.horde.org/folks": "1.*",
        "pear-horde/folks": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Folks": "lib/"
        }
    }
}
