{
    "name": "horde/folks",
    "description": "Social network application",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "GPL",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-20",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^8",
        "horde/base": "^6",
        "horde/horde": "^6",
        "horde/horde-installer-plugin": "*"
    },
    "suggest": {},
    "autoload": {
        "classmap": [
            "lib/"
        ],
        "psr-4": {
            "Horde\\Folks\\": "src/"
        }
    }
}